<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.SignalR.Web.Clients.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.SignalR.Web.Clients.Tests/Soenneker.SignalR.Web.Clients.Tests.csproj" />
  </Folder>
</Solution>
